# springBoot

./: .gitignore  pom.xml
test-api/: pom.xml
test-api/src/main/java/com/kelvin/common/facade/: CommonFacade.java
test-consume/: pom.xml
test-consume/src/main/java/com/kelvin/: WebApplication.java
test-consume/src/main/java/com/kelvin/config/: DubboConfig.java
test-consume/src/main/java/com/kelvin/controller/: IndexController.java
test-consume/src/main/java/com/kelvin/util/: ChooseSort.java  FastSort.java  InsertSort.java  MergeParallelSort.java  MergeSort.java  QuickSort.java  SortTest.java
test-consume/src/main/resources/: application.properties  log4j2.xml
test-consume/src/main/resources/dubbo/: dubbo-consume-service.xml  dubbo.xml
test-consume/src/main/resources/env/: dev.properties
test-provide/: pom.xml
test-provide/src/main/java/com/kelvin/: DemoApplication.java
test-provide/src/main/java/com/kelvin/common/facade/: CommonFacadeImpl.java
test-provide/src/main/java/com/kelvin/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  DubboConifg.java
test-provide/src/main/java/com/kelvin/controller/: indexController.java
test-provide/src/main/java/com/kelvin/entity/: Entity.java  SysConfig.java
test-provide/src/main/java/com/kelvin/mapper/: SysConfigMapper.java
test-provide/src/main/java/com/kelvin/service/: DemoService.java  DemoServiceImpl.java
test-provide/src/main/resources/: application.properties  log4j2.xml
test-provide/src/main/resources/dubbo/: dubbo-provider-service.xml  dubbo.properties  dubbo.xml
test-provide/src/main/resources/env/: ci.properties  dev.properties  prd.properties  st.properties
test-provide/src/main/resources/spring/mybites/: datasource-context.xml
test-provide/src/test/java/com/kelvin/demo/: DemoApplicationTests.java
