env.config.path=/home/q/mms/mms-app/config
env.config.path.type=file
#log4j2
env.log4j2.log.path=/home/q/mms/mms-app/logs
env.log4j2.biz.level=DEBUG
env.log4j2.other.level=DEBUG
env.application.name=mms-app

env.dubbo.registry.address=zookeeper://jira.360haojie.loan:2181
env.dubbo.provider.port=43880

evn.redis.server.host=jira.360haojie.loan

#download file path
env.download.path=/home/q/mms/mms-app/downloads