env.config.path=/properties
env.config.path.type=classpath
#log4j2
env.log4j2.log.path=d:/tmp/test/logs
env.log4j2.biz.level=INFO
env.log4j2.other.level=INFO

env.application.name=mms-app
env.dubbo.registry.address=zookeeper://127.0.0.1:2181
  #zookeeper://127.0.0.1:2181
env.dubbo.provider.port=43880

evn.redis.server.host=10.94.90.11

#download file path
env.download.path=d:/tmp/downloads